.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 500px;
    margin-top: 100px;
    justify-content: space-between;
    border-bottom: ridge 4px orange;
    padding-bottom: 15px;
    font-family: 'Hind', sans-serif;
}

.column-1 {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 570px;
    padding-left: 100px;

}

.heading-1 {
    margin-bottom: 70px;


}

#intro {
    font-weight: 500;
    font-family: 'Hind', sans-serif;
}

#order-button {
    background-color: rgba(255, 166, 0, 0);
    color: orange;
    padding: 15px;
    border-radius: 50px;
    border: solid 1px orange;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 5px orange;
    transition: background-color 0.3s, color 0.3s;
}

#order-button:hover {
    background-color: #ffa500;
    color: white;
    padding: 17px;
    margin-top: 46px;
}

.column-2 {
    display: flex;
    flex: 1;
    justify-content: end;
    min-width: 0;

}

.home-img {
    width: 100%;

}

#section-1-end {
    display: flex;
    justify-content: center;
    font-family: 'Hind', sans-serif;
    font-weight: 700;
    margin-top: 70px;
}


.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.order-container {
    background-color: white;
}